<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container{
            padding:0 9%
        }
        .nav-1  {
            background-color: #262829;
            color: white;
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 10px 0;
        }
        .nav-1-left{
            width: 48%;
        }
        .nav-1-rigth {
            display: flex;
            justify-content: space-around;
            width: 50%;
            list-style-type: none;
        }
    </style>
</head>

<body>
    <nav>
        <div class=" nav-1  ">
           
            <div class="nav-1-left container">
                <i class="fa-solid fa-phone"></i>
                <span>Support :-11234567890</span>
            </div>

            <ul class="nav-1-rigth container">
                <li>Store Location</li>
                <li>Track your order</li>
                <li>$ Dollar (US) <i class="fa-solid fa-angle-down"></i></li>
                <li>English <i class="fa-solid fa-angle-down"></i></li>
            </ul>

           
        </div>
    </nav>
</body>

</html>