<!DOCTYPE html>
<html>

<head>
    <title>105 Internal Style</title>
    <script src="https://kit.fontawesome.com/5bf2c7a8ca.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            background-color: antiquewhite;
        }

        a {
            text-decoration: none;
            padding: 10px;
        }

        a:hover {
            background-color: yellow;
            transition: 0.6s ease;
            border-radius: 30px;
            color: white;
            background-color: silver;
        }

        header {
            background-color: whitesmoke;
            display: flex;
            align-items: center;
            padding: 15px 0;

        }

        header a {
            color: black;
        }

        header ul {
            list-style: none;
            display: flex;
            padding: 0;
            margin: 0;
        }

        #logo {
            margin: 0 auto;
            font-size: 30px;
        }

        #menu li {
            padding: 10px;
        }

        #social-links li {
            padding: 10px;
        }
    </style>
</head>

<body>
    <!------------------------ Header ------------------------->
    <header>
        <nav id="menu">
            <ul>
                <li><a href="https://bollyflix.care/" target="_blank">Home </a></li>
                <li><a href="https://bollyflix.care/dmca/" target="_blank">DMCA</a></li>
                <li><a href="https://bollyflix.care/contact-us/" target="_blank">Contect</a></li>
            </ul>
        </nav>
        <div id="logo">
            <a href="">Government BCA College</a>
        </div>
        <nav id="social-links">
            <ul>
                <li><a href="https://t.me/bollyflix_page" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="https://bollyflix.care/contact-us/" target="_blank"><i
                            class="fa-solid fa-envelope"></i></a></li>
            </ul>
        </nav>
    </header>

</body>

</html>