<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>105 TIME TABLE - 2023</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        h1,h2{
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: darkgrey;
            color: white;
        }
        td{
            background-color: antiquewhite;
        }
    </style>
</head>

<body>
    <h1>TIME TABLE - 2023</h1>
    <h2>F.Y. BCA SEM-I- 2023</h2>
    <table>
        <tr>
            <th>TIME</th>
            <th>MONDAY</th>
            <th>TUESDAY</th>
            <th>WEDNESDAY</th>
            <th>THURSDAY</th>
            <th>FRIDAY</th>
            <th>SATURDAY</th>
        </tr>
        <tr>
            <td>11:00-11:55</td>
            <td>C-LAB-B1<br>[PS]</td>
            <td>C-LAB-B1<br>[PS]</td>
            <td>WD-LAB-B1<br>[MP]</td>
            <td>WD-LAB-B2<br>[MP]</td>
            <td>OAB-LAB-B1<br>[JK]</td>
            <td>OAB-LAB-B1<br>[JK]</td>
        </tr>
        <tr>
            <td>11:55-12:50</td>
            <td>C-LAB-B2<br>[PS]</td>
            <td>C-LAB-B2<br>[PS]</td>
            <td>WD-LAB-B1<br>[MP]</td>
            <td>WD-LAB-B2<br>[MP]</td>
            <td>OAB-LAB-B2<br>[JK]</td>
            <td>OAB-LAB-B2<br>[JK]</td>
        </tr>
        <tr>
            <td>12:55-1:45</td>
            <td>WT [MP]</td>
            <td>WT [MP]</td>
            <td>C [PS]</td>
            <td>C [PS]</td>
            <td>WT [MP]</td>
            <td>WT [MP]</td>
        </tr>
        <tr>
            <td>12:50 - 1:45</td>
            <td colspan="6">Break</td>
        </tr>
        <tr>
            <td>2:05 - 3:00</td>
            <td>ECT [SM]</td>
            <td>ECT [SM]</td>
            <td>OOS [JK]</td>
            <td>OOS [JK]</td>
            <td>AEC</td>
            <td>CO [SM]</td>
        </tr>
        <tr>
            <td>3:00 - 3:55</td>
            <td>OOS [JK]</td>
            <td>OOS [JK]</td>
            <td>ECT [SM]</td>
            <td>ECT [SM]</td>
            <td>CO [SM]</td>
            <td></td>
        </tr>
        <tr>
            <td>3:55 - 4:50</td>
            <td>AEC</td>
            <td>AEC</td>
            <td>VAC</td>
            <td>VAC</td>
            <td>VAC</td>
            <td></td>
        </tr>
    </table>
</body>

</html>