<!DOCTYPE html>
<html>
<head>
    <title>105 List and border css</title>
    <style>
        /* Change the border of the list items */
        .list-item {
            border: 1px solid blue;
            margin: 5px;
            padding: 5px;
            width: 10%;
        }

        /* Change the list style type */
        .disc-list {
            list-style-type: disc;
        }

        /* Change the list style image */
        .square-list {
            list-style-type:square ;
        }

        /* Change the list style position */
        .inside-list {
            list-style-position: inside;
            list-style-type: circle;
        }

        /* Change the list style type */
        .decimal-list {
            list-style-type: georgian;
        }

        /* Change the list style */
        .list-style-list {
            list-style: square url('./image/shashwat5.png') outside;
        }
    </style>
</head>
<body>

<h1>Different Border & List Attributes</h1>

<ul class="disc-list">
    <li class="list-item">Item 1</li>
    <li class="list-item">Item 2</li>
    <li class="list-item">Item 3</li>
</ul>

<ul class="square-list">
    <li class="list-item">Item 1</li>
    <li class="list-item">Item 2</li>
    <li class="list-item">Item 3</li>
</ul>

<ul class="inside-list">
    <li class="list-item">Item 1</li>
    <li class="list-item">Item 2</li>
    <li class="list-item">Item 3</li>
</ul>

<ul class="decimal-list">
    <li class="list-item">Item 1</li>
    <li class="list-item">Item 2</li>
    <li class="list-item">Item 3</li>
</ul>

<ul class="list-style-list">
    <li class="list-item">Item 1</li>
    <li class="list-item">Item 2</li>
    <li class="list-item">Item 3</li>
</ul>

</body>
</html>